<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .y-text {
      font-size: 6px;
      fill: #666;
      text-anchor: end;
    }

    .x-line {
      fill: none;
      stroke-width: 0.5px;
      stroke: #cccccc;
    }

    .x-text {
      text-anchor: middle;
      font-size: 6px;
      fill: #666;
    }

    .data-circle circle {
      r: 1px;
      fill: #ffffff;
      stroke: #00f;
      stroke-width: 0.5px;
      cursor: pointer;
      transition: all 0.5s;
    }

    .data-circle circle:hover {
      r: 2px
    }

    .data-line {
      fill: none;
      stroke: #00f;
      stroke-width: 0.75px;
      stroke-dasharray: var(--l);
      stroke-dashoffset: var(--l);
      animation: stroke 2s forwards;
      stroke-linecap: round;
    }

    @keyframes stroke {
      to {
        stroke-dashoffset: 0;
      }
    }
  </style>
</head>

<body>
  <svg id="svg" width="1000" height="1000" style="border: 1px solid #666;">
    <g class="y-text">
      <text x="24" y="225">0</text>
      <text x="24" y="185">40</text>
      <text x="24" y="145">80</text>
      <text x="24" y="105">120</text>
      <text x="24" y="65">160</text>
      <text x="24" y="25">200</text>
    </g>
    <g class="x-line">
      <path
        d="M25 225 V230 M53.5 225 V230 M82 225 V230 M110.5 225 V230 M139 225 V230 M167.5 225 V230 M196 225 V230 M224.5 225 V230" />
    </g>
    <g class="x-text">
      <text x="39" y="232">周一</text>
      <text x="67.5" y="232">周二</text>
      <text x="96" y="232">周三</text>
      <text x="124.5" y="232">周四</text>
      <text x="153" y="232">周五</text>
      <text x="181.5" y="232">周六</text>
      <text x="210" y="232">周日</text>
    </g>

    <polyline class="data-line" points=" 39 125 67.5 75 96 175 124.5 200
      153 140 181.5 150 210 80" style="" />

    <g class="data-circle">
      <circle cx="39" cy="125" />
      <circle cx="67.5" cy="75" />
      <circle cx="96" cy="175" />
      <circle cx="124.5" cy="200" />
      <circle cx="153" cy="140" />
      <circle cx="181.5" cy="150" />
      <circle cx="210" cy="80" />
    </g>
  </svg>
  <script src="./20.coord.js"></script>
  <script>
    draw({
      id: "#svg",
      color: "#abf",
      title: "前端资源周访问量(天)",
      titleColor: "#f00",
      yAxis: false,
    });
    const path = document.querySelector('.data-line');
    const l = path.getTotalLength();
    path.style.setProperty('--l', l);
  </script>
</body>

</html>