<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./24.coord.css">
  <style>
    .data-circle circle {
      r: 1px;
      fill: #ffffff;
      stroke: #00f;
      stroke-width: 0.5px;
      cursor: pointer;
      transition: all 0.5s;
    }

    .data-circle circle:hover {
      r: 2px
    }

    .data-line {
      fill: none;
      stroke: #00f;
      stroke-width: 0.75px;
    }

    #data-panel {
      padding: 10px 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      position: absolute;
      border-radius: 5px;
      transition: left 0.3s linear, top 0.3s linear, opacity 0.1s ease-in;
      opacity: 0;
    }

    .polyline {
      stroke-dasharray: var(--l);
      stroke-dashoffset: var(--l);
      animation: stroke 2s forwards;
    }

    @keyframes stroke {
      to {
        stroke-dashoffset: 0;
      }
    }
  </style>
</head>

<body>
  <svg id="svg" width="1000" height="1000" style="border: 1px solid #666;">
  </svg>
  <div id="data-panel">500</div>
  <div></div>
  <script src="./24.coord.js"></script>
  <script>
    draw({
      id: "#svg",
      yAxis: false,
      color: "#acf",
      title: "2023年各季度就业人数",
      xText: ['一季度', '二季度', '三季度', '四季度'],
      yMax: 600,
      part: 5
    });
  </script>
</body>

</html>