<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .content {
      display: flex;
      flex-wrap: wrap;
    }

    .btn {
      display: inline-block;
      padding: 6px 12px;
      background-color: #ccc;
      border: 1px solid transparent;
      border-radius: 4px;
      color: white;
      text-decoration: none;
      font-size: 14px;
      line-height: 1.428;
      cursor: pointer;
      transition: all 0.3s ease-in;
    }

    .btn:hover {
      opacity: 0.75;

    }

    .btn.primary {
      background-color: #4b9fe7;
    }
  </style>
</head>

<body>
  <template id="image-box-template">
    <style>
      .image-box {
        width: 200px;
        border: 1px solid #ccc;
        margin: 10px;
        padding: 10px;
        box-sizing: border-box;
      }

      .image-box img {
        width: 100%;
        height: 100%;
      }

      .image-box .title {
        font-size: 20px;
        font-weight: 700;
        margin: 10px 0;
      }

      .image-box .price {
        font-size: 16px;
        color: #666;
      }
    </style>
    <div class="image-box">
      <img class="img" src="" alt="" srcset="">
      <div class="title"></div>
      <div class="price"></div>
      <div class="action">
        <slot name="btn-action"></slot>
      </div>
    </div>
  </template>
  <div class="content">
    <image-box url="./images/冰乌龙.jpeg" title="冰乌龙" price="23">
      <button slot="btn-action" class="btn primary">加入购物车</button>
    </image-box>
    <image-box url="./images/奥利奥奶茶.jpeg" title="奥利奥奶茶" price="24">
      <button slot="btn-action" class="btn primary">加入购物车</button>
    </image-box>
    <image-box url="./images/奥利奥蛋糕.jpeg" title="奥利奥蛋糕" price="12">
      <button slot="btn-action" class="btn primary">加入购物车</button>
    </image-box>
    <image-box url="./images/百香凤梨.jpeg" title="百香凤梨" price="16">
      <button slot="btn-action" class="btn primary">加入购物车</button>
    </image-box>
  </div>
  <script src="./index.js"></script>
</body>

</html>